GmMenuBar.NEW=new.png
GmMenuBar.OPEN=open....png
GmMenuBar.SAVE=save.png
GmMenuBar.SAVEAS=save as....png
GmMenuBar.INSERT_GROUP=group.png
GmMenuBar.INSERT_SPRITE=sprite.png
GmMenuBar.INSERT_SOUND=sound.png
GmMenuBar.INSERT_BACKGROUND=background.png
GmMenuBar.INSERT_PATH=path.png
GmMenuBar.INSERT_SCRIPT=script.png
GmMenuBar.INSERT_FONT=font.png
GmMenuBar.INSERT_TIMELINE=timeline.png
GmMenuBar.INSERT_OBJECT=object.png
GmMenuBar.INSERT_ROOM=room.png
GmMenuBar.ADD_GROUP=group.png
GmMenuBar.ADD_SPRITE=sprite.png
GmMenuBar.ADD_SOUND=sound.png
GmMenuBar.ADD_BACKGROUND=background.png
GmMenuBar.ADD_PATH=path.png
GmMenuBar.ADD_SCRIPT=script.png
GmMenuBar.ADD_FONT=font.png
GmMenuBar.ADD_TIMELINE=timeline.png
GmMenuBar.ADD_OBJECT=object.png
GmMenuBar.ADD_ROOM=room.png
GmMenuBar.FIND=find....png
LGM.NEW=new.png
LGM.OPEN=open....png
LGM.SAVE=save.png
LGM.SAVEAS=save as....png
SoundFrame.SOUND=sound.png
SoundFrame.LOAD=open....png
SoundFrame.PLAY=sound.png
SoundFrame.STOP=room.png
SoundFrame.STORE=save.png
SoundFrame.EDIT=sound.png
SoundFrame.SAVE=save.png