#Allow Root Nodes in the resource tree to be renamed (e.g. Sprites and Backgrounds)
renamableRoots = false
#Only permit resources to be placed in a tree folder of their kind (e.g. sprites in Sprites folder)
groupKind = true
#Groups in the resource tree under Sprites will display the icon of their first sprite
iconizeGroup = false

#Default prefixes for newly created resources, followed by their number, e.g. "spr_" => "spr_8"
# ?,object,sprite,sound,room,?,background,script,path,font,?,?,timeline
prefixes = ,obj_,spr_,snd_,rm_,,bkg_,scr_,path_,font_,,,time_

#Settings for the GML Code Editor
codeFontName = Monospaced
codeFontSize = 12
tabSize = 4

#Library settings
defaultLibraryPath = org/lateralgm/resources/library/lib/
userLibraryPath = ./lib
#D&D Actions in objects show a tooltip of their settings. Set these to 0 to disable.
actionToolTipColumns = 30
actionToolTipLines = 10

#External Resource Editors (include %s for the filename)
#Specify "null" to use the editor provided with LGM
externalBackgroundEditorCommand = gimp %s
externalSpriteEditorCommand = gimp %s
#externalScriptEditorCommand = gedit %s
externalScriptEditorCommand = null
